.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
}

.content {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
}

.img img {
  width: 100%;
}

.text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-left: 10%;
  padding-right: 10%;
}

.main {
  width: 100%;
  margin-bottom: 15%;
}

.box {
  width: 100%;
  height: 8%;
}

.title {
  font-size: 32px;
  font-weight: 700;
}

.subtitle {
  font-size: 20px;
  font-weight: 500;
}

.box input {
  width: 100%;
  height: 100%;
  border-radius: 6px;
  border: 1px solid #2a4ecd;
  font-size: 20px;
  font-weight: 500;
  padding-left: 20px;
}

.box button {
  width: 100%;
  height: 100%;
  border-radius: 6px;
  border: 1px solid #2a4ecd;
  background-color: #2a4ecd;
  color: #e8e8e8;
  font-size: 25px;
  font-weight: 500;
  line-height: 29.83px;
  text-align: center;
}

input::placeholder {
  color: #a4a4a4;
  font-size: 20px;
  font-weight: 500;
}

.section {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 5%;
  margin-bottom: 5%;
  font-size: 20px;
  font-weight: 500;
}

.section input {
  width: 20px;
  height: 20px;
  border-radius: 3px;
  border: 1px;
}

.sign {
  display: flex;
  width: 38%;
  justify-content: space-between;
}
